
{
  "name": "voicecollab",
  "displayName": "Voice Collaboration",
  "version": "1.0.0",
  "publisher": "you",
  "engines": { "vscode": "^1.50.0" },
  "main": "src/extension.js",
  "activationEvents": ["onCommand:voicecollab.start"],
  "contributes": {
    "commands": [
      { "command": "voicecollab.start", "title": "Start Voice Collab" }
    ]
  }
}
